<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="OtelRezarvasyonModelStoreContainer" CdmEntityContainer="OtelRezarvasyonEntities">
    <EntitySetMapping Name="Oda">
      <EntityTypeMapping TypeName="OtelRezarvasyonModel.Oda">
        <MappingFragment StoreEntitySet="Oda">
          <ScalarProperty Name="OdaDurum" ColumnName="OdaDurum" />
          <ScalarProperty Name="OdaFiyat" ColumnName="OdaFiyat" />
          <ScalarProperty Name="OdaBoyut" ColumnName="OdaBoyut" />
          <ScalarProperty Name="OtelID" ColumnName="OtelID" />
          <ScalarProperty Name="OdaID" ColumnName="OdaID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="OdaOzellik">
      <EntityTypeMapping TypeName="OtelRezarvasyonModel.OdaOzellik">
        <MappingFragment StoreEntitySet="OdaOzellik">
          <ScalarProperty Name="OzellikDurum" ColumnName="OzellikDurum" />
          <ScalarProperty Name="OzellikID" ColumnName="OzellikID" />
          <ScalarProperty Name="OdaID" ColumnName="OdaID" />
          <ScalarProperty Name="OdaOzellikID" ColumnName="OdaOzellikID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Otel">
      <EntityTypeMapping TypeName="OtelRezarvasyonModel.Otel">
        <MappingFragment StoreEntitySet="Otel">
          <ScalarProperty Name="OtelDurum" ColumnName="OtelDurum" />
          <ScalarProperty Name="OtelIlce" ColumnName="OtelIlce" />
          <ScalarProperty Name="OtelSehir" ColumnName="OtelSehir" />
          <ScalarProperty Name="OtelAdi" ColumnName="OtelAdi" />
          <ScalarProperty Name="OtelID" ColumnName="OtelID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="OtelOzellik">
      <EntityTypeMapping TypeName="OtelRezarvasyonModel.OtelOzellik">
        <MappingFragment StoreEntitySet="OtelOzellik">
          <ScalarProperty Name="OzellikDurum" ColumnName="OzellikDurum" />
          <ScalarProperty Name="OzellikID" ColumnName="OzellikID" />
          <ScalarProperty Name="OtelID" ColumnName="OtelID" />
          <ScalarProperty Name="OtelOzellikID" ColumnName="OtelOzellikID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Ozellik">
      <EntityTypeMapping TypeName="OtelRezarvasyonModel.Ozellik">
        <MappingFragment StoreEntitySet="Ozellik">
          <ScalarProperty Name="OzellikTip" ColumnName="OzellikTip" />
          <ScalarProperty Name="OzellikAd" ColumnName="OzellikAd" />
          <ScalarProperty Name="OzellikID" ColumnName="OzellikID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Musteri">
      <EntityTypeMapping TypeName="OtelRezarvasyonModel.Musteri">
        <MappingFragment StoreEntitySet="Musteri">
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Tel" ColumnName="Tel" />
          <ScalarProperty Name="Adres" ColumnName="Adres" />
          <ScalarProperty Name="Cinsiyet" ColumnName="Cinsiyet" />
          <ScalarProperty Name="MusteriDTarih" ColumnName="MusteriDTarih" />
          <ScalarProperty Name="MusteriSoyad" ColumnName="MusteriSoyad" />
          <ScalarProperty Name="MusteriAd" ColumnName="MusteriAd" />
          <ScalarProperty Name="MusteriID" ColumnName="MusteriID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Rezervasyon">
      <EntityTypeMapping TypeName="OtelRezarvasyonModel.Rezervasyon">
        <MappingFragment StoreEntitySet="Rezervasyon">
          <ScalarProperty Name="islemTarihi" ColumnName="islemTarihi" />
          <ScalarProperty Name="OdaID" ColumnName="OdaID" />
          <ScalarProperty Name="OtelID" ColumnName="OtelID" />
          <ScalarProperty Name="CikisTarihi" ColumnName="CikisTarihi" />
          <ScalarProperty Name="GirisTarihi" ColumnName="GirisTarihi" />
          <ScalarProperty Name="MusteriID" ColumnName="MusteriID" />
          <ScalarProperty Name="RezervasyonID" ColumnName="RezervasyonID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>